{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tr-teste",
  "version": "1.0.0",
  "identifier": "com.tr-teste.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tr-teste",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0NzdDMjE3MDAxNTI0MTcKUldRWEpCVUFGOEozOUFEZzJSeWttTGxwdDdXeUZIYm8yMnJQY0xHc3h0a0IyQ2ZEYWJVRzZyc2wK",
      "endpoints": [
        "https://github.com/valbertVieira/tauri-updater/releases/latest/download/latest.json"
      ]
    }
  }
}
